JWT_PRIVATE_KEY=74c6aa80963509424baa9fcd9bcd493294a773f996d462ff94424ac1e72765ec5589fc55f64c3bc365245d30339ec50a2a84c2560c291339e3e06f3fe301f007
OPENAI_API_KEY=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
OPENAI_ORGANIZATION_ID=org-JaHwDybvzSBSFOgO4DboEEHx
MAIL_EMAIL=general@genify-ai.com
MAIL_SECRET=Sobaka2000$
HIX_API_KEY=ce5c178fc7644851bced0bcb19ab881f
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_T3gveaz1fLqDlA4Gb6e37RD7a2TgZs5f
SITE_URL=https://genify-ai.com/

# Domain configuration
DOMAIN_EMAIL=general@genify-ai.com
DOMAIN_URL=genify-ai.com 
