JWT_PRIVATE_KEY=your_secret_key
OPENAI_API_KEY=your_openai_key
OPENAI_ORGANIZATION_ID=your_org_id
MAIL_EMAIL=general.genify@gmail.com
MAIL_SECRET=your_mail_secret
HIX_API_KEY=your_hix_api_key
STRIPE_SECRET_KEY=your_stripe_key
STRIPE_WEBHOOK_SECRET=your_webhook_secret
SITE_URL=http://localhost:3000 